# Todo:
Clone project:

    git clone https://gitlab.com/daofresh/vietlott.git
    cd vietllot
Prepare environment:
    
    npm install -g cordova
    
In `vietllot` folder run:
    
    cordova platform add ios
    
Check requirements:

    cordova requirements

Build:

    cordova build ios